$resolution1: 746px
$resolution2: 670px

li, a, button
    text-decoration: none

header
    position: absolute
    display: flex
    justify-content: space-between
    font-weight: bold
    align-items: center
    padding: 10px 10%
    width: 100%
    top: 0
    background-color: white

.logo
    width: auto
    max-width:50px
    filter: hue-rotate(0deg) brightness(290%)

.logo:hover
    filter: none
    cursor: pointer
    transition: all 0.3s ease 0s
    max-width:60px

.nav__links 
    list-style: none

.nav__links li
    display: inline-block
    padding: 0px 20px

.nav__links a
    color: rgb(0, 66, 11)
    transition: all 0.3s ease 0s
    font-family: candara

.nav__links li a:hover, .nav__links .active
    font-size: 1.5em
    color: black

.cta button
    padding: 9px 25px
    background-color: #000
    color: #fff
    border: none
    border-radius: 50px
    cursor: pointer
    transition: all 0.3s ease 0s

.cta button:hover
    background-color: rgb(0, 66, 11)
    color: #fff
    font-size: .5em

.topnav a 
  display: inline-block
  text-align: center
  padding: 0 16px
  text-decoration: none
  font-size: 17px
  
  color: rgb(0, 66, 11)
  transition: all 0.3s ease 0s
  font-family: candara

.topnav a.active, .topnav a:hover 
  color: black
  font-size: 1.5em

.topnav a.icon
  position: relative
  display: none
  top: 7px
  font-size: 17px

@media screen and ($resolution1)
    .topnav a:not(:first-child)
        display: none

    .topnav a.icon
        float: right
        display: block
  
@media screen and ($resolution1)
    .topnav.responsive
        position: relative

    .topnav.responsive a.icon
        position: absolute
        right: 0
        top: 7px
  
    .topnav.responsive a 
        float: none
        display: block
        text-align: left