$assetPath: "/assets/img"

img
    margin: 0
    padding: 0

.about
    position: relative
    background-image: url(#{$assetPath}/recursos/photo12.jpg)
    background-color: gray
    background-size: cover
    background-repeat: no-repeat
    height: 800px

    h1
        font-size: 5em
        margin: 0 auto
        text-align: center
        font-family: 'Prompt', san-serif

    & .parrafo, & .parrafo2
        position: relative
        top: 15px
        right: -49%
        width: 50%
        font-size: 1.2em
        text-align: center
        padding: 10px
        color: black

    .parrafo2 i
        margin-left: 12%
    
    .parrafo2 a
        color: white

    .coverImg
        position: relative
        width: 100%

.trabajos
    background-color: #fff
