/* TRABAJOS */
$assetPath :"/assets/img"
    
#works
  position: relative
  width: 100%
  top: 0


  & #Nuestros_Trabajos
    position: absolute
    top: 0.5em
    left: 1.5em
    color: rgb(219, 219, 219)
    font-size: 5em
    overflow: visible
    font-family: 'Prompt', san -serif
    z-index: 1
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 1)


  & #Nuestros_Trabajos2 a
    text-decoration: initial
    position: absolute
    top: 11em
    left: 1.5em
    font-size: 4em
    overflow: visible
    font-weight: bold
    text-decoration: solid
    z-index: 1
    color: white

.slider
  position: relative
  top: 0
  height: 50em
  width: 100%
  background: black
  overflow: hidden
  z-index: 0


  &__wrap
    position: absolute
    width: 100%
    height: 50em
    transform: translateX(100vw)
    top: 0%
    left: 0
    right: auto
    overflow: hidden
    transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
    transform-origin: 0% 50%
    transition-delay: 450ms
    opacity: 0


  &__wrap--hacked
    opacity: 1


  &__back
    position: absolute
    width: 100%
    height: 100%
    background-size: auto 100%
    background-position: center
    background-repeat: none
    transition: filter 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86)


  &__inner
    width: 100%
    height: 50em
    position: absolute
    top: 0
    left: 0
    background-size: auto 133.3333%
    background-position: center
    background-repeat: no-repeat
    transform: scale(0.75)
    transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86), box-shadow 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 450ms step-end
    opacity: 0
    box-shadow: 0 3vh 3vh rgba(0, 0, 0, 0)
    padding: 15vh
    box-sizing: border-box


  &__content
    position: relative
    top: 50%
    width: auto
    transform: translateY(-50%)
    color: white
    font-family: "Heebo", sans-serif
    opacity: 0
    transition: opacity 450ms


  &__content h1
    font-weight: 900
    font-size: 8vh
    line-height: 0.85
    margin-bottom: 0.75vh
    pointer-events: none
    text-shadow: 0 0.375vh 0.75vh rgba(0, 0, 0, 0.1)


  &__content a
    cursor: pointer
    font-size: 2.7vh
    letter-spacing: 0.3vh
    font-weight: bold
    position: relative


  &__content a:after
    content: ""
    display: block
    width: 9vh
    background: white
    height: 1px
    position: absolute
    top: 50%
    left: 6vh
    transform: translateY(-50%)
    transform-origin: 0% 50%
    transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86)


  &__content a:before
    content: ""
    border-top: 1px solid white
    border-right: 1px solid white
    display: block
    width: 1vh
    height: 1vh
    transform: translateX(0) translateY(-50%) rotate(45deg)
    position: absolute
    font-family: "Heebo", sans-serif
    font-weight: 100
    top: 50%
    left: 15vh
    transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86)


  &__content a:hover:after
    transform: scaleX(1.5)
    transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86)


  &__content a:hover:before
    transform: translateX(6vh) translateY(-50%) rotate(45deg)
    transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86)


  &__slide
    position: absolute
    left: 0
    height: auto
    width: 100vw
    transition: transform 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
    transition-delay: 600ms
    pointer-events: none
    z-index: 0


  &__slide--active
    transform: translatex(0%)
    z-index: 2


  &__slide--active .slider__wrap
    transform: translateX(0)
    transform-origin: 100% 50%
    opacity: 1
    -webkit-animation: none
    animation: none


  &__slide--active .slider__back
    filter: blur(1.5vh)
    transition: filter 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86)
    transition-delay: 900ms !important


  &__slide--active .slider__inner
    transform: scale(0.8)
    box-shadow: 0 1vh 6vh rgba(0, 0, 0, 0.2)
    pointer-events: auto
    opacity: 1
    transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86), box-shadow 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 1ms step-end
    transition-delay: 900ms


  &__slide--active .slider__content
    opacity: 1
    transition-delay: 1350ms


  &__slide:not(.slider__slide--active) .slider__wrap
    -webkit-animation-name: hack
    animation-name: hack
    -webkit-animation-duration: 900ms
    animation-duration: 900ms
    -webkit-animation-delay: 450ms
    animation-delay: 450ms
    -webkit-animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86)
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86)

  @-webkit-keyframes hack
    0%
      transform: translateX(0)
      opacity: 1

    50%
      transform: translateX(-100vw)
      opacity: 1

    51%
      transform: translateX(-100vw)
      opacity: 0

    52%
      transform: translateX(100vw)
      opacity: 0

    100%
      transform: translateX(100vw)
      opacity: 1

  @keyframes hack
    0%
      transform: translateX(0)
      opacity: 1

    50%
      transform: translateX(-100vw)
      opacity: 1

    51%
      transform: translateX(-100vw)
      opacity: 0

    52%
      transform: translateX(100vw)
      opacity: 0

    100%
      transform: translateX(100vw)
      opacity: 1

  .slider__slide:nth-child(1) .slider__back, .slider__slide:nth-child(1) .slider__inner
    background-image: url(#{$assetPath}/recursos/photo1.jpg)

  .slider__slide:nth-child(2) .slider__back, .slider__slide:nth-child(2) .slider__inner
    background-image: url(#{$assetPath}/recursos/photo2.jpg)

  .slider__slide:nth-child(3) .slider__back, .slider__slide:nth-child(3) .slider__inner
    background-image: url(#{$assetPath}/recursos/photo3.jpg)

  .slider__slide:nth-child(4) .slider__back, .slider__slide:nth-child(4) .slider__inner
    background-image: url(#{$assetPath}/recursos/photo11.jpg)

  .slider__slide:nth-child(5) .slider__back, .slider__slide:nth-child(5) .slider__inner
    background-image: url(#{$assetPath}/recursos/photo9.jpg)

  .sig
    position: fixed
    bottom: 8px
    right: 8px
    text-decoration: none
    font-size: 12px
    font-weight: 100
    font-family: sans-serif
    color: rgba(255, 255, 255, 0.4)
    letter-spacing: 2px
    z-index: 9999

@media screen and (max-width: 670px)
  #works #Nuestros_Trabajos
    position: absolute
    top: 1.5em
    left: 1.5em
    color: white
    font-size: 3em
    overflow: visible
    font-family: 'Prompt', san -serif
    z-index: 1
