@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap')    
@import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,500;1,600&display=swap')


*
    box-sizing: border-box
    margin: 0
    padding: 0